@charset "UTF-8";
/* #BASE CSS (Initital Setup)
---------------------------------
    #GLOBAL SETTINGS
        # GLOBAL VARIABLES
        # GLOBAL RESETS
        # GLOBAL COLORS
    #BASE CONTENT
        #TYPOGRAPHY
            #BODY
            #HEADINGS
            #PARAGRAPHS
            #LINKS
        #HELPERS
        #MEDIA
            #IMAGES
            #VIDEO
        #COMPONENTS
            #BUTTONS
    #BASE LAYOUT
        #CONTAINER
        #MEDIA QUERIES
        #GRID SYSTEM
    #BASE SITE
        #SITE STRUCTURE
            #HEADER
                # site-logo (LOGO)
            #SITE NAVIGATION
                # toggle-nav (Default for Small Screens)
            #FOOTER
            #SECTIONS
            #SUB PAGES
                #...
--------------------------------- */
/* ----------------------------- */
/* ----- GLOBAL STYLING -------- */
/* ----------------------------- */
/* ----- SET GLOBAL VARIABLES ----- */
:root {
  /* BASE COLORS */
  --color-body-background: white;
  --color-text-body: rgba(0, 0, 0, 0.8);
  --color-text-headings: black;
  --color-links: #003366;
  --color-links-hover: #000033;
  /* BASE TYPOGRAPHY */
  --font-body: system-ui, Helvetica, Arial, sans-serif;
  --font-headings: system-ui, Helvetica, Arial, sans-serif;
}

/* GLOBAL RESETS */
/* CHANGE BOX-SIZING FOR ALL TO BORDER-BOX */
* {
  box-sizing: border-box;
}

/* REMOVE THE DEFAULT 8px MARGIN ON THE BODY */
body {
  margin: 0;
}

/* ENABLE NATIVE SMOOTH SCROLLING */
html {
  scroll-behavior: smooth;
}

/* GLOBAL COLORS */
body {
  /* SET THE COLOR OF THE MAIN BODY BACKGROUND */
  background-color: var(--color-body-background);
  /* SET THE COLOR OF THE MAIN BODY TEXT */
  color: var(--color-text-body);
}

h1, h2, h3, h4, h5, h6 {
  /* SET THE COLOR OF ALL HEADINGS */
  color: var(--color-text-headings);
}

a {
  /* SET THE COLOR OF ALL TEXT LINKS */
  color: var(--color-links);
}
a:hover {
  /* SET THE COLOR OF ALL HOVER STATES ON TEXT LINKS */
  color: var(--color-links-hover);
}

/* ----- SET GLOBAL TYPOGRAPHY ----- */
/* # GLOBAL BODY FONT SETTINGS */
body {
  /* SET THE DEFAUT FONT FAMILY FOR ALL MAIN BODY TEXT */
  font-family: var(--font-body);
  /* SET THE DEFAULT FONT SIZE ALL MAIN BODY TEXT */
  /* 100% = 16px */
  font-size: 100%;
  /* SET THE DEFAULT LEADING (LINE-HEIGHT) FOR ALL BODY TEXT */
  line-height: 1.4;
}

/* # GLOBAL HEADING SETTINGS */
h1, h2, h3, h4, h5, h6 {
  /* SET THE DEFAUT FONT FAMILY FOR ALL HEADINGS */
  font-family: var(--font-headings);
  /* SET THE DEFAUT MARGINS ALL HEADINGS */
  margin: 1em 0 0.25em 0;
  /* BALANCE ALL MULTI-LINE HEADINGS */
  text-wrap: balance;
  /* REDUCE TOP MARGIN IF FIRST CHILD */
}
h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
  margin-top: 0.5em;
}

/* SET THE DEFAULT TYPOGRAPHIC SCALE FOR ALL HEADINGS 
   (e.g. a "Traditional" Scale) */
h1 {
  /* 48px / 16px = 3em */
  font-size: 3em;
  line-height: 1;
}

h2 {
  /* 36px / 16px = 2.25em */
  font-size: 2.25em;
  line-height: 1.1;
}

h3 {
  /* 24px / 16px = 1.5em */
  font-size: 1.5em;
  line-height: 1.2;
}

h4 {
  /* 21px / 16px = 1.3125em */
  font-size: 1.3125em;
  line-height: 1.3;
}

h5 {
  /* 18px / 16px = 1.125em */
  font-size: 1.125em;
  line-height: 1.4;
}

h6 {
  /* 16px / 16px = 1em */
  font-size: 1em;
  line-height: 1.5;
}

/* # GLOBAL PARAGRAPH SETTINGS */
p {
  /* SET THE DEFAUT MARGINS ALL PARAGRAPHS */
  margin: 0.5em 0;
  /* SET THE NUMBER OF CHARACTERS PER LINE */
  max-width: 65ch;
  /* WIDOW FIXER */
  text-wrap: pretty;
}

/* TEXT CENTERING HELPER CLASS */
.text-centered {
  text-align: center;
}

/* CENTER PARAGRAPHS WITH THE TEXT-CENTERED CLASS */
p.text-centered,
.text-centered p {
  margin-inline: auto;
}

/* ----- #MEDIA (Images, Videos, etc) -----  */
/* #IMAGES - MAKE ALL IMAGES RESPONSIVE BY DEFAULT */
img {
  max-width: 100%;
  height: auto;
}

/* #VIDEO - MAKE ALL IMAGES RESPONSIVE BY DEFAULT */
video {
  max-width: 100%;
  height: auto;
}

/* ----- #COMPONENTS -----  */
/* #BUTTONS */
button,
a.button {
  display: inline-block;
  background-color: var(--color-links);
  border: 1px solid var(--color-links);
  color: white;
  padding: 0.75em 1em;
  border-radius: 0.32em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  cursor: pointer;
  text-decoration: none;
  font-size: inherit;
  font-family: inherit;
  line-height: 1;
}

button.alt,
a.button.alt {
  background-color: transparent;
  border: 1px solid var(--color-links);
  color: var(--color-links);
}

button:hover,
a.button:hover {
  background-color: var(--color-links-hover);
  color: #fff;
  border-color: var(--color-links-hover);
  text-decoration: none;
}

/* LAYOUT */
/* SITE-WIDE CONTAINER WRAPPER CLASS */
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1em;
}

/*
#MEDIA QUERIES (Mobile First)
	#DEFAULT+ (Mobile First - Default Settings in the CSS Above)
	#SMALL- (Mobile Only Overrides) - max-width: 767px
	#MEDIUM+ (Tablet) - min-width: 768px
	#LARGE+ (Desktop) - min-width: 1050px
	#EXTRALARGE+ (Desktop+) - min-width: 1250px  */
/* SMALL+ (Mobile First Defaults) */
/* SET YOUR BODY TEXT TO BE RESPONSIVE 
  - Small screens: 14px;
  - Medium Screens: 16px;
  - Large Screens: 18px;
*/
/* MOBILE FIRST (DEFAULT) */
body {
  /* Set the default font size for small screens to 87.5% = 14px; */
  font-size: 87.5%;
}

/* #MEDIUM+ MEDIA QUERY */
@media (min-width: 768px) {
  /* Inherits Small/Mobile Body Type from Above */
}
/* #LARGE+ MEDIA QUERY */
@media (min-width: 1050px) {
  /* LARGE BODY TYPE */
  body {
    /* Set the default font size for medium sized screens to 100% = 16px; */
    font-size: 100%;
  }
}
/* #EXTRA-LARGE+ MEDIA QUERY */
@media (min-width: 1250px) {
  /* EXTRA-LARGE BODY TYPE */
  body {
    /* Set the default font size for large screens to 112.5% = 18px; */
    font-size: 112.5%;
  }

  /* FIXED WIDTH */
  .container {
    max-width: 1200px;
  }
}
/* SEMANTIC GRID USING CSS FLEX BOX */
.row {
  /* SET THE GAP BETWEEN COLUMNS */
  --gridgap: 4%;
}

.row > * {
  margin-bottom: var(--gridgap);
}

@media (min-width: 768px) {
  .row {
    display: flex;
    gap: var(--gridgap);
  }

  .row > *,
.row > .one-whole {
    width: 100%;
  }

  .row > .one-half {
    width: calc(50% - var(--gridgap) / 2);
  }

  .row > .one-third {
    width: calc(33.3333% - var(--gridgap) / 1.5);
  }

  .row > .two-thirds {
    width: calc(66.6666% - var(--gridgap) / 3);
  }

  .row > .one-fourth {
    width: calc(25% - var(--gridgap) / 1.5);
  }

  .row > .three-fourths {
    width: calc(75% - var(--gridgap) / 2.5);
  }

  .row > .push-one-half {
    margin-left: calc(50% - var(--gridgap) / 2 + var(--gridgap));
  }

  .row > .push-one-third {
    margin-left: calc(33.3333% - var(--gridgap) / 1.5 + var(--gridgap));
  }

  .row > .push-one-fourth {
    margin-left: calc(25% - var(--gridgap) / 1.5 + var(--gridgap));
  }

  .row > .centered {
    margin-inline: auto;
  }
}
/* FOR DEMO PURPOSES ONLY */
.demo .column {
  padding: 1em;
  background: rgba(204, 204, 204, 0.7);
  color: rgba(51, 51, 51, 0.7);
  text-align: center;
}
.demo .column p {
  margin: 0;
  padding: 0 0.5em;
  max-width: none;
}

/* Header & Footer */
/* Site Header */
.site-header {
  background: transparent;
  padding: 0.5em 1em;
}
@media (min-width: 768px) {
  .site-header {
    display: flex;
    justify-content: space-between;
    padding-top: 0.75em;
  }
}
.site-header a {
  color: var(--color-text-body);
  text-decoration: none;
}
.site-header a:hover {
  color: var(--color-links-hover);
}
.site-header a.button {
  color: white;
}

/* Site Logo */
.site-logo {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}
.site-logo a img,
.site-logo a svg {
  display: block;
}
.site-logo h1 {
  font-size: 1.5em;
  font-weight: normal;
  font-style: normal;
  margin: 0;
  color: var(--color-text-body);
  padding: 0.5em 0 0.4em 0;
}
.site-logo h1 a {
  font-weight: bold;
  display: inline-block;
}

/* Site Footer */
.site-footer {
  background: transparent;
  padding-block: 2em;
}
.site-footer a {
  color: rgba(0, 0, 0, 0.8);
  text-decoration: none;
}
.site-footer a:hover {
  color: #000033;
}
.site-footer .container {
  padding-top: 0.25em;
  padding-bottom: 0.25em;
}
@media (min-width: 768px) {
  .site-footer .container {
    display: flex;
    justify-content: center;
    padding-bottom: 0.5em;
  }
}

/* Main Site Section (Main Content Area) */
/* Main Sections */
section {
  padding: 3em 0;
}

/* Hero Sections */
.hero {
  background: #dddddd;
  border-top: none;
  padding: 4em 1em 4em 1em;
}
.hero h1,
.hero h2 {
  font-size: 4em;
  line-height: 1.1em;
  letter-spacing: -0.02em;
}
.hero h1,
.hero h2,
.hero p {
  text-wrap: balance;
}
.hero.full-width {
  margin-top: 0;
  margin-bottom: 0;
}

/* Articles */
article {
  max-width: 38em;
  margin: 0 auto 8em auto;
  padding: 2em 0;
}
article h1 {
  text-align: center;
}
article h1 + h2 {
  text-align: center;
  font-size: 1.5em;
  line-height: 1.25em;
  font-weight: normal;
  margin-bottom: 1em;
}
article .date {
  text-align: center;
  font-size: 0.625em;
  line-height: 0.625em;
  color: #999;
  font-weight: normal;
}
article .date + p {
  margin-top: 2em;
}

/* Posts */
.post {
  padding: 2em 0;
}

.post-title a {
  text-decoration: none;
}

/* Sub Pages with Multiple Column Layout */
@media (min-width: 768px) {
  .subpage-twocol {
    display: flex;
  }
}
.subpage-sidebar {
  padding-top: 2em;
}
@media (min-width: 768px) {
  .subpage-sidebar {
    width: 21%;
    padding-right: 2em;
  }
}
.subpage-sidebar .subheader {
  font-size: 1em;
  font-style: normal;
  font-weight: normal;
  margin-top: 0.5em;
  margin-bottom: 0;
  padding: 0.5em 0;
  border-bottom: 1px solid rgba(136, 136, 136, 0.5);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: rgba(0, 0, 0, 0.6);
}

.subpage-main {
  padding-top: 2em;
}
@media (min-width: 768px) {
  .subpage-main {
    width: 70%;
    padding-left: 2em;
    border-left: 1px solid rgba(136, 136, 136, 0.5);
  }
}
.subpage-main section:first-child {
  padding-top: 0;
}
.subpage-main section:last-child {
  padding-bottom: 5em;
}

.subpage-navigation {
  font-family: system-ui, Helvetica, Arial, sans-serif;
  padding: 0;
}
.subpage-navigation ul {
  margin: 0;
  padding: 0;
}
.subpage-navigation ul li {
  list-style: none;
  margin-left: 0;
}
.subpage-navigation ul li a {
  text-decoration: none;
  display: block;
  padding: 0.5em 0.875em;
  border-bottom: 1px solid rgba(136, 136, 136, 0.5);
}
.subpage-navigation ul li ul {
  border-top: none;
}
.subpage-navigation ul li ul li a {
  padding-left: 1.875em;
}

/* Sub page with list items */
.list-item {
  padding: 2em 0;
}
.list-item .featured-image {
  width: 30%;
  margin-right: 5%;
  float: left;
}
.list-item article {
  margin-left: 35%;
}
.list-item article h2 {
  margin-top: 0;
}
.list-item:after {
  content: "";
  display: table;
  clear: both;
}

.list-item + .list-item {
  margin-top: 2em;
  border-top: 1px solid #eee;
  padding-top: 4em;
}

/* Swap the display order of two columns */
.orderswap {
  flex-direction: row-reverse;
}

/* OLD/LEGACY SUPPORT FOR PRE-FLEXBOX ORDERSWAP */
/* VERTICAL CENTERING VIA FLEXBOX */
.vert-parent .column {
  display: flex;
  align-items: center;
}

/* Thumb Lists */
.thumblist {
  padding: 0;
}
.thumblist li {
  list-style: none;
  margin: 0;
  padding: 3em 0;
  clear: both;
}
.thumblist li img {
  max-width: 30%;
  margin: 0 2em 1em 0;
  float: left;
}
.thumblist li p {
  max-width: none;
}
.thumblist li + li {
  border-top: 1px solid #ddd;
}
@media (max-width: 767px) {
  .thumblist li img {
    max-width: 100%;
    margin: 0 0 1em 0;
    float: none;
  }
}

.thumblist-grid {
  margin: 2em 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}
.thumblist-grid li {
  list-style: none;
  margin-left: 0;
  margin-bottom: 2em;
  width: 46%;
  margin-right: 8%;
  text-align: center;
  font-size: 0.8em;
}
.thumblist-grid li a {
  outline: none;
}
.thumblist-grid li a img {
  transition: border-color 0.3s ease;
  border-color: #fff;
}
.thumblist-grid li a img:hover {
  border: 3px solid #39c;
}
.thumblist-grid li h5,
.thumblist-grid li p {
  line-height: 1.2em;
}
.thumblist-grid li:nth-child(even) {
  margin-right: 0;
}
@media (min-width: 768px) {
  .thumblist-grid li {
    width: 19%;
  }
  .thumblist-grid li:nth-child(even) {
    margin-right: 8%;
  }
  .thumblist-grid li:nth-child(4n) {
    margin-right: 0;
  }
}

/* #SITE NAVIGATION  */
/* Default Site-Navigation Menu (both header & footer) */
.site-navigation .menu-button {
  /* HIDE THE MENU BUTTON BY DEFAULT */
  display: none;
}
.site-navigation ul {
  margin: 0;
  padding: 0.5em 0;
  text-align: center;
}
.site-navigation ul li {
  margin: 0;
  padding: 0;
  /* MAKE LIST ITEMS INLINE BLOCKS */
  display: inline-block;
  line-height: 1;
}
.site-navigation ul li li {
  white-space: nowrap;
}
.site-navigation ul li a {
  display: block;
  padding: 0.5em 0.75em 0.4em 0.75em;
}
.site-navigation ul li ul {
  border-top: none;
  margin: 0;
  padding: 0;
}
@media (min-width: 768px) {
  .site-navigation ul {
    border-top: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }
  .site-navigation ul li {
    /* show nested lists on hover */
    /* SELECTED STATE */
  }
  .site-navigation ul li a {
    margin: 0 0.5em;
    padding: 0.85em 0.5em 0.75em 0.5em;
  }
  .site-navigation ul li a.button {
    /* ADD SUPPORT FOR SITE HEADR NAV BUTTONS */
    padding: 0.75em 1em;
  }
  .site-navigation ul li li {
    /* stack nested lists */
    display: block;
  }
  .site-navigation ul li ul {
    display: block;
    text-align: left;
    /* hide nested lists by default by absolute positioning them off screen */
    position: absolute;
    z-index: 100;
    left: -9000px;
    background-color: white;
  }
  .site-navigation ul li ul a {
    color: rgba(0, 0, 0, 0.6);
  }
  .site-navigation ul li:hover ul {
    left: auto;
    right: 0;
  }
  .site-navigation ul li.selected a, .site-navigation ul li.current-menu-item a {
    font-weight: bold;
  }
  .site-navigation ul li.selected li a, .site-navigation ul li.current-menu-item li a {
    font-weight: normal;
  }
}

/* STYLING FOR SMALL SCREEN NAV ITEMS */
@media (max-width: 767px) {
  .site-navigation ul li,
.site-navigation ul li ul li {
    display: block;
  }

  /* MAKE NAV LINKS BIGGER FOR TOUCHSCREENS */
  .site-navigation ul li a {
    padding-block: 0.75em;
  }

  .site-navigation ul li a:hover {
    color: white;
    background-color: #000033;
  }
}
/* Default Site-Navigation (footer only) */
.site-footer .site-navigation ul {
  border-top: none;
  margin: 0;
}

/* TOGGLE NAV */
@media (max-width: 767px) {
  .toggle-nav {
    text-align: right;
  }
  .toggle-nav .site-logo {
    position: absolute;
  }
  .toggle-nav .site-navigation ul li a {
    padding: 0.75em;
  }
  .toggle-nav li a:hover {
    color: #fff;
    background: #003366;
  }
  .toggle-nav .menu-button {
    /* Display the Menu Button if inside of a parent with a toggle-nav class */
    display: inline-block;
    margin: 0.6em 0;
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
  }
  .toggle-nav .menu-button::selection {
    background-color: rgba(255, 255, 255, 0);
  }
  .toggle-nav .menu-button.navicon {
    color: rgba(255, 255, 255, 0);
  }
  .toggle-nav .menu-button.navicon::after {
    color: #333;
    content: "☰";
    font-size: 2em;
    margin-top: -0.1em;
    margin-bottom: 0.1em;
    margin-left: 0;
    width: 1em;
    height: 1em;
    line-height: 1;
    display: inline-block;
  }
  .toggle-nav[data-navstate=open] .menu-button.navicon::after {
    content: "✕";
    font-size: 1.6em;
    margin-top: 0.2em;
    margin-right: 0.1em;
  }
  .toggle-nav ul {
    max-height: 0;
    overflow: hidden;
    padding: 0;
  }
  .toggle-nav[data-navstate=open] ul {
    max-height: none;
    padding: 1em 0;
  }
  .toggle-nav[data-navstate=open] ul ul {
    padding: 0;
  }
}

/* Animated Toggle-Nav Menu */
@media (max-width: 767px) {
  .toggle-nav.animated ul {
    transition: all 0.4s ease-out;
  }
}
/* FORMS */
form {
  margin: 1.75em 0;
}

form label {
  display: block;
}

form input,
form textarea {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1em;
  line-height: 1.15em;
  display: block;
  margin-bottom: 1.25em;
  width: 100%;
  color: #666;
  padding: 0.25em;
  border: 1px solid #ccc;
}

form textarea {
  border: 1px solid #ccc;
  min-height: 6em;
}

form input[type=button],
form input[type=submit],
form input[type=reset] {
  width: auto;
  background-color: var(--color-links);
  border: 1px solid var(--color-links);
  color: #fff;
  padding: 0.75em 1em;
  -webkit-border-radius: 0.32em;
  -moz-border-radius: 0.32em;
  border-radius: 0.32em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
form input[type=button]:hover,
form input[type=submit]:hover,
form input[type=reset]:hover {
  background-color: var(--color-links-hover);
  border-color: var(--color-links-hover);
}