@charset "UTF-8";
/* #BASE CSS (Initital Setup)
---------------------------------
    #GLOBAL SETTINGS
        # GLOBAL VARIABLES
        # GLOBAL RESETS
        # GLOBAL COLORS
    #BASE CONTENT
        #TYPOGRAPHY
            #BODY
            #HEADINGS
            #PARAGRAPHS
            #LINKS
        #HELPERS
        #MEDIA
            #IMAGES
            #VIDEO
        #COMPONENTS
            #BUTTONS
    #BASE LAYOUT
        #CONTAINER
        #MEDIA QUERIES
        #GRID SYSTEM
    #BASE SITE
        #SITE STRUCTURE
            #HEADER
                # site-id (LOGO)
            #SITE NAVIGATION
                # toggle-nav (Default for Small Screens)
            #FOOTER
            #SECTIONS
            #SUB PAGES
                #...
--------------------------------- */
/* ----------------------------- */
/* ----- GLOBAL STYLING -------- */
/* ----------------------------- */
/* SET GLOBAL VARIABLES */
:root {
  /* BASE COLORS */
  --color-body-background: rgb(255 255 255);
  --color-text-body: rgb(0 0 0 / 0.8);
  --color-links: rgb(0 51 102);
  --color-links-darker: rgb(0 0 51);
  /* BASE TYPOGRAPHY */
  --font-body: system-ui, Helvetica, Arial, sans-serif;
  --font-headings: system-ui, Helvetica, Arial, sans-serif;
}

/* GLOBAL RESETS */
/* CHANGE BOX-SIZING FOR ALL TO BORDER-BOX */
* {
  box-sizing: border-box;
}

/* REMOVE THE DEFAULT 8px MARGIN ON THE BODY */
body {
  margin: 0;
}

/* GLOBAL COLORS */
body {
  /* SET THE COLOR OF THE MAIN BODY BACKGROUND */
  background-color: var(--color-body-background);
  /* SET THE COLOR OF THE MAIN BODY TEXT */
  color: var(--color-text-body);
}

a {
  /* SET THE COLOR OF ALL TEXT LINKS */
  color: var(--color-links);
}
a:hover {
  /* SET THE COLOR OF ALL HOVER STATES ON TEXT LINKS */
  color: var(--color-links-darker);
}

/* SET GLOBAL TYPOGRAPHY */
/* # GLOBAL BODY FONT SETTINGS */
body {
  /* SET THE DEFAUT FONT FAMILY FOR ALL MAIN BODY TEXT */
  font-family: var(--font-body);
  /* SET THE DEFAULT FONT SIZE ALL MAIN BODY TEXT */
  font-size: 100%;
  /* 16px; */
  /* SET THE DEFAULT LEADING (LINE-HEIGHT) FOR ALL BODY TEXT */
  line-height: 1.4;
}

/* # GLOBAL HEADING SETTINGS */
h1,
h2,
h3,
h4,
h5,
h6 {
  /* SET THE DEFAUT FONT FAMILY FOR ALL HEADINGS */
  font-family: var(--font-headings);
  /* SET THE DEFAUT MARGINS ALL HEADINGS */
  margin: 0.5em 0;
}

/* SET THE DEFAULT TYPOGRAPHIC SCALE FOR ALL HEADINGS 
   (e.g. a "Traditional" Scale) */
h1 {
  font-size: 3em;
  /* 48px / 16px = 3em */
  line-height: 1;
}

h2 {
  font-size: 2.25em;
  /* 36px / 16px = 2.25em */
  line-height: 1.1;
}

h3 {
  font-size: 1.5em;
  /* 24px / 16px = 1.5em */
  line-height: 1.2;
}

h4 {
  font-size: 1.3125em;
  /* 21px / 16px = 1.3125em */
  line-height: 1.3;
}

h5 {
  font-size: 1.125em;
  /* 18px / 16px = 1.125em */
  line-height: 1.4;
}

h6 {
  font-size: 1em;
  /* 16px / 16px = 1em */
  line-height: 1.5;
}

/* # GLOBAL PARAGRAPH SETTINGS */
p {
  /* SET THE DEFAUT MARGINS ALL PARAGRAPHS */
  margin: 0.5em 0;
  /* SET THE NUMBER OF CHARACTERS PER LINE */
  max-width: 65ch;
  /* WIDOW FIXER */
  text-wrap: pretty;
}

/* SET THE DEFAUT WEIGHT FOR BOLD/STRONG TEXT */
strong {
  font-weight: 700;
}

/* SET THE DEFAUT STYLING FOR ITALIC/EMPASIZED TEXT */
em {
  font-style: italic;
}

/* TEXT CENTERING HELPER CLASS */
.text-centered {
  text-align: center;
}

.text-centered p {
  margin-inline: auto;
}

/* #TYPOGRAPHY HELPERS */
.centered p {
  margin-inline: auto;
}

.full-width {
  max-width: none;
  width: 100%;
}

.horiz-center {
  margin-inline: auto;
}

.hidden {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

.subheader {
  color: #999;
  margin-top: 1em;
  font-style: normal;
  font-weight: normal;
  clear: both;
}

/* HORIZONTAL RULES */
hr {
  border: 0;
  height: 1px;
  background: #ddd;
  margin: 2em 0;
}

/* #CODE  */
pre,
code {
  font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
}

pre {
  margin: 1.5em 0 3em 0;
  line-height: 1.2em;
  font-size: 0.875em;
}

pre code {
  display: block;
  padding: 1em 1.875em;
  background: #f9f9f9;
  border: 1px solid #ccc;
  border-left: 2px solid #ccc;
  overflow-x: auto;
}

/* BLOCKED DEV HELPER */
/* Use the optional class="blocked" dev helper class to see elements as grey blocks while developing your website. */
.blocked body,
.blocked h1,
.blocked h2,
.blocked h3,
.blocked h4,
.blocked h5,
.blocked h6,
.blocked p,
.blocked a,
.blocked .site-header a,
.blocked .site-footer a,
.blocked .site-id h1,
.blocked .site-id h1 a,
.blocked li,
.blocked blockquote,
.blocked a.button,
.blocked a.button.alt,
.blocked button {
  color: #eee;
  background-color: #eee;
  border-color: #eee;
}

/* #MEDIA  */
/* #IMAGES */
img {
  max-width: 100%;
  height: auto;
}

/* #VIDEO */
video {
  max-width: 100%;
  height: auto;
}

/* VIDEO HELPER CLASS */
/* Use this optional class="video" helper class for 16:9 iframe videos only, or adjust the aspect ration manually below via the bottom padding */
.video {
  width: 100%;
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  padding-top: 25px;
  height: 0;
  margin-bottom: 1em;
}
.video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Image Floats */
img.float-left {
  float: left;
  margin-right: 1em;
  margin-bottom: 1em;
  clear: both;
}

img.float-left ~ * {
  margin-top: 0;
}

/* Clear Floats */
.group::after {
  content: "";
  display: table;
  clear: both;
}

/* Circular images */
img.circular {
  border-radius: 100%;
}

/* Social Icons */
.social-icons {
  --social-icons-color: #333;
  display: inline-block;
}

.social-icons svg {
  max-height: 30px;
  fill: var(--social-icons-color);
}

/* #COMPONENTS  */
/* #BUTTONS */
button {
  font-size: inherit;
}

button,
a.button {
  display: inline-block;
  background-color: var(--color-links);
  border: 1px solid var(--color-links);
  color: #fff;
  padding: 0.75em 1em;
  border-radius: 0.32em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  border: none;
  cursor: pointer;
  line-height: 1;
  text-decoration: none;
}

button.alt,
a.button.alt {
  background-color: transparent;
  border: 1px solid var(--color-links);
  color: var(--color-links);
}

button:hover,
a.button:hover {
  background-color: var(--color-links-darker);
  color: #fff;
  border-color: var(--color-links-darker);
  text-decoration: none;
}

/* #ACCORDIAN */
.accordian {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin-top: 2em;
}
.accordian + .accordian {
  border-top: none;
  margin-top: 0;
}
.accordian .collapsible {
  opacity: 0;
  max-height: 0;
  transition: 0.2s ease-in-out all;
  padding: 0 1.5em;
  overflow: hidden;
}
.accordian.open .collapsible {
  opacity: 1;
  max-height: 2000px;
  padding: 1em 1.5em 3em 1.5em;
}
.accordian h4 {
  margin: 0;
  padding: 1.5em 1em;
}
.accordian h4 span.light {
  margin-left: 0.3em;
  font-weight: normal;
}
.accordian h4:hover {
  background: rgba(0, 0, 0, 0.03);
  cursor: pointer;
}
.accordian:last-of-type {
  margin-bottom: 3em;
}
.accordian p:last-of-type {
  margin-bottom: 0;
}
.accordian:after {
  content: "";
  display: table;
  clear: both;
}

/* ACCORDIAN ARROWS */
.accordian .arrow {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #888;
  border-bottom: 1px solid transparent;
  display: inline-block;
  margin-top: 0.5em;
  margin-bottom: 0;
  margin-left: 0.5em;
  margin-right: 0.2em;
}
.accordian .arrow.up {
  border-bottom: 5px solid #888;
  border-top: none;
  margin-bottom: 2px;
}

.accordian.open .arrow {
  border-bottom: 5px solid #888;
  border-top: none;
  margin-bottom: 2px;
}

/* LAYOUT */
/* SITE-WIDE CONTAINER WRAPPER CLASS */
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1em;
}

/*
#MEDIA QUERIES (Mobile First)
	#DEFAULT+ (Mobile First - Default Settings in the CSS Above)
	#SMALL- (Mobile Only Overrides) - max-width: 767px
	#MEDIUM+ (Tablet) - min-width: 768px
	#LARGE+ (Desktop) - min-width: 1050px
	#EXTRALARGE+ (Desktop+) - min-width: 1250px  */
/* SMALL+ (Mobile First Defaults) */
/* SET YOUR BODY TEXT TO BE RESPONSIVE 
  - Small screens: 14px;
  - Medium Screens: 16px;
  - Large Screens: 18px;
*/
/* MOBILE FIRST (DEFAULT) */
body {
  font-size: 87.5%;
  /* 14px; */
}

/* #MEDIUM+ MEDIA QUERY */
@media (min-width: 768px) {
  /* Inherits Small/Mobile Body Type from Above */
}
/* #LARGE+ MEDIA QUERY */
@media (min-width: 1050px) {
  /* LARGE BODY TYPE */
  body {
    font-size: 100%;
    /* 16px; */
  }
}
/* #EXTRA-LARGE+ MEDIA QUERY */
@media (min-width: 1250px) {
  /* EXTRA-LARGE BODY TYPE */
  body {
    font-size: 112.5%;
    /* 18px; */
  }

  /* FIXED WIDTH */
  .container {
    max-width: 1200px;
  }
}
/* SEMANTIC GRID USING CSS FLEX BOX */
.row {
  --gridgap: 4%;
}

.row > * {
  margin-bottom: var(--gridgap);
}

@media (min-width: 768px) {
  .row {
    display: flex;
    gap: var(--gridgap);
  }

  .row > .one-whole {
    width: 100%;
  }

  .row > .one-half {
    width: calc(50% - var(--gridgap) / 2);
  }

  .row > .one-third {
    width: calc(33.3333% - var(--gridgap) / 1.5);
  }

  .row > .two-thirds {
    width: calc(66.6666% - var(--gridgap) / 3);
  }

  .row > .one-fourth {
    width: calc(25% - var(--gridgap) / 1.5);
  }

  .row > .three-fourths {
    width: calc(75% - var(--gridgap) / 2.5);
  }

  .row > .push-one-half {
    margin-left: calc(50% - var(--gridgap) / 2 + var(--gridgap));
  }

  .row > .push-one-third {
    margin-left: calc(33.3333% - var(--gridgap) / 1.5 + var(--gridgap));
  }

  .row > .push-one-fourth {
    margin-left: calc(25% - var(--gridgap) / 1.5 + var(--gridgap));
  }

  .row > .centered {
    margin-inline: auto;
  }
}
/* FOR DEMO PURPOSES ONLY */
.demo .column {
  padding: 1em;
  background: #ddd;
  text-align: center;
}
.demo .column p {
  margin: 0;
  padding: 0 0.5em;
  max-width: none;
}

/* Header & Footer */
body {
  background: #fff;
}

/* Site Header */
.site-header {
  background: #fff;
  border-bottom: 0px solid #ccc;
  padding: 0.5em 1em;
}
@media (min-width: 768px) {
  .site-header {
    display: flex;
    justify-content: space-between;
    padding-top: 0.75em;
  }
}
.site-header a {
  color: #333;
  text-decoration: none;
}
.site-header a:hover {
  color: #003;
}
.site-header a.button {
  color: white;
}

/* Site ID */
.site-id {
  text-align: center;
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.site-id a img,
.site-id a svg {
  display: block;
}
.site-id h1 {
  font-size: 1.5em;
  font-weight: normal;
  font-style: normal;
  margin: 0;
  color: #999;
  padding: 0.5em 0 0.4em 0;
}
.site-id h1 a {
  font-weight: bold;
  display: inline-block;
}

/* Site Footer */
.site-footer {
  background: #fff;
  border-top: 0px solid #ccc;
}
.site-footer a {
  color: #333;
  text-decoration: none;
}
.site-footer a:hover {
  color: #003;
}
.site-footer .container {
  padding-top: 0.25em;
  padding-bottom: 0.25em;
}
@media (min-width: 768px) {
  .site-footer .container {
    display: flex;
    justify-content: center;
    padding-bottom: 0.5em;
  }
}

/* Main Site Section (Main Content Area) */
.site-main {
  background: #fff;
}

/* Main Sections */
section {
  padding: 1.5em 0;
}

/* Hero Sections */
.hero {
  background: #ddd;
  border-top: none;
  padding: 4em 1em 3em 1em;
  margin-bottom: 1.5em;
}
.hero h1,
.hero h2 {
  font-size: 3em;
  line-height: 1.1em;
}
.hero.full-width {
  margin-top: 0;
  margin-bottom: 0;
}

/* STICKY header - works with a class="sticky" on .site-header */
.site-header.sticky {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  background-color: #fff;
}

.site-header.sticky + .site-main {
  padding-top: 3em;
}

/* Colored Sections */
section.superlightgrey {
  background: #f9f9f9;
  padding: 5em 0 2em 0;
}

section.lightgrey {
  background: #e0e0e0;
  padding: 5em 0 2em 0;
}

section.darkgrey {
  background: #222;
  color: #fff;
  padding: 5em 0 2em 0;
}
section.darkgrey a.button {
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
}
section.darkgrey a.button:hover {
  background-color: white;
}
section.darkgrey a.button.alt {
  background-color: transparent;
  color: rgba(255, 255, 255, 0.8);
  border-color: rgba(255, 255, 255, 0.8);
}
section.darkgrey a.button.alt:hover {
  background-color: white;
  color: black;
  border-color: transparent;
}

section.hero.superlightgrey, section.hero.lightgrey, section.hero.darkgrey {
  padding: 6em 1em 5em 1em;
}

/* Articles */
article {
  max-width: 38em;
  margin: 0 auto 8em auto;
  padding: 2em 0;
}
article h1 {
  text-align: center;
}
article h1 + h2 {
  text-align: center;
  font-size: 1.5em;
  line-height: 1.25em;
  font-weight: normal;
  margin-bottom: 1em;
}
article .date {
  text-align: center;
  font-size: 0.625em;
  line-height: 0.625em;
  color: #999;
  font-weight: normal;
}
article .date + p {
  margin-top: 2em;
}
article p + h2,
article p + h3,
article p + h4,
article p + h5,
article p + h6 {
  margin-top: 1em;
}

/* Posts */
.post {
  padding: 2em 0;
}

/* Sub Pages with Multiple Column Layout */
@media (min-width: 768px) {
  .subpage-twocol {
    display: flex;
  }
}
@media (min-width: 768px) {
  .subpage-sidebar {
    width: 21%;
    padding-right: 2em;
  }
}
.subpage-sidebar .subheader {
  font-size: 1em;
  font-style: normal;
  font-weight: normal;
  margin-top: 0.5em;
  margin-bottom: 0;
  padding: 0.5em 0;
  border-bottom: 1px solid #ccc;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #999;
}

@media (min-width: 768px) {
  .subpage-main {
    width: 70%;
    padding-left: 2em;
    border-left: 1px solid #ccc;
  }
}
.subpage-main section:first-child {
  padding-top: 0;
}
.subpage-main section:last-child {
  padding-bottom: 5em;
}

.subpage-navigation {
  font-family: var(--font-body);
  padding: 0;
}
.subpage-navigation ul {
  margin: 0;
  padding: 0;
}
.subpage-navigation ul li {
  list-style: none;
  margin-left: 0;
}
.subpage-navigation ul li a {
  text-decoration: none;
  display: block;
  padding: 0.5em 0.875em;
  border-bottom: 1px solid #ccc;
}
.subpage-navigation ul li ul {
  border-top: none;
}
.subpage-navigation ul li ul li a {
  padding-left: 1.875em;
}

/* Sub page with list items */
.list-item {
  padding: 2em 0;
}
.list-item .featured-image {
  width: 30%;
  margin-right: 5%;
  float: left;
}
.list-item article {
  margin-left: 35%;
}
.list-item article h2 {
  margin-top: 0;
}
.list-item:after {
  content: "";
  display: table;
  clear: both;
}

.list-item + .list-item {
  margin-top: 2em;
  border-top: 1px solid #eee;
  padding-top: 4em;
}

/* Swap the display order of two columns */
.orderswap {
  flex-direction: row-reverse;
}

/* OLD/LEGACY SUPPORT FOR PRE-FLEXBOX ORDERSWAP */
/* OLD VERTICAL CENTERING MARKUP PRE-FLEXBOX */
.vert-parent .column {
  display: flex;
  align-items: center;
}

/* Thumb Lists */
.thumblist {
  padding: 0;
}
.thumblist li {
  list-style: none;
  margin: 0;
  padding: 3em 0;
  clear: both;
}
.thumblist li img {
  max-width: 30%;
  margin: 0 2em 1em 0;
  float: left;
}
.thumblist li p {
  max-width: none;
}
.thumblist li + li {
  border-top: 1px solid #ddd;
}
@media (max-width: 767px) {
  .thumblist li img {
    max-width: 100%;
    margin: 0 0 1em 0;
    float: none;
  }
}

.thumblist-grid {
  margin: 2em 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}
.thumblist-grid li {
  list-style: none;
  margin-left: 0;
  margin-bottom: 2em;
  width: 46%;
  margin-right: 8%;
  text-align: center;
  font-size: 0.8em;
}
.thumblist-grid li a {
  outline: none;
}
.thumblist-grid li a img {
  transition: border-color 0.3s ease;
  border-color: #fff;
}
.thumblist-grid li a img:hover {
  border: 3px solid #39c;
}
.thumblist-grid li h5,
.thumblist-grid li p {
  line-height: 1.2em;
}
.thumblist-grid li:nth-child(even) {
  margin-right: 0;
}
@media (min-width: 768px) {
  .thumblist-grid li {
    width: 19%;
  }
  .thumblist-grid li:nth-child(even) {
    margin-right: 8%;
  }
  .thumblist-grid li:nth-child(4n) {
    margin-right: 0;
  }
}

/* #SITE NAVIGATION  */
/* Default Site-Navigation Menu (both header & footer) */
.site-navigation {
  font-family: var(--font-body);
}
.site-navigation .menu-button {
  display: none;
}
.site-navigation ul {
  margin: 0;
  padding: 0.5em 0;
  text-align: center;
}
.site-navigation ul li {
  margin: 0;
  padding: 0;
  display: inline-block;
  line-height: 1;
}
.site-navigation ul li li {
  white-space: nowrap;
}
.site-navigation ul li a {
  display: block;
  padding: 0.5em 0.75em 0.4em 0.75em;
}
.site-navigation ul li ul {
  border-top: none;
  margin: 0;
  padding: 0;
}
@media (min-width: 768px) {
  .site-navigation ul {
    border-top: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }
  .site-navigation ul li {
    /* SUPPORT FOR SITE HEADR NAV BUTTONS */
    /* DROP DOWN MENU */
    /* stack nested lists */
    /* hide nested lists by default */
    /* show nested lists on hover */
    /* SELECTED STATE */
  }
  .site-navigation ul li a {
    margin: 0 0.5em;
    padding: 0.85em 0.5em 0.75em 0.5em;
  }
  .site-navigation ul li a.button {
    padding: 0.75em 1em;
  }
  .site-navigation ul li li {
    display: block;
  }
  .site-navigation ul li ul {
    display: block;
    text-align: left;
    position: absolute;
    z-index: 100;
    left: -9000px;
    background: #fff;
  }
  .site-navigation ul li ul a {
    color: #999;
  }
  .site-navigation ul li:hover ul {
    left: auto;
    right: 0;
  }
  .site-navigation ul li.selected a, .site-navigation ul li.current-menu-item a {
    font-weight: bold;
  }
  .site-navigation ul li.selected li a, .site-navigation ul li.current-menu-item li a {
    font-weight: normal;
  }
}

/* STYLING FOR DROP DOWN MENU ITEMS */
@media (max-width: 767px) {
  .site-navigation ul li,
.site-navigation ul li ul li {
    display: block;
  }

  .site-navigation ul li a:hover {
    color: #fff;
    background-color: #003;
  }
}
/* Default Site-Navigation (footer only) */
.site-footer .site-navigation ul {
  border-top: none;
  margin: 0;
}

/* TOGGLE NAV */
@media (max-width: 767px) {
  .toggle-nav {
    text-align: right;
    /* MENU BUTTON */
    /* TOGGLE NAV UL */
  }
  .toggle-nav .site-id {
    position: absolute;
  }
  .toggle-nav li a:hover {
    color: #fff;
    background: #036;
  }
  .toggle-nav .menu-button {
    margin: 0.8em 0;
    display: inline-block;
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
  }
  .toggle-nav .menu-button::selection {
    background-color: rgba(255, 255, 255, 0);
  }
  .toggle-nav .menu-button.navicon {
    color: rgba(255, 255, 255, 0);
  }
  .toggle-nav .menu-button.navicon::after {
    color: #333;
    content: "☰";
    font-size: 1.5em;
    margin-top: -0.1em;
    margin-left: 0.5em;
    width: 1em;
    height: 1em;
    line-height: 1em;
    display: inline-block;
  }
  .toggle-nav[data-navstate=open] .menu-button.navicon::after {
    content: "✕";
  }
  .toggle-nav ul {
    max-height: 0;
    overflow: hidden;
    padding: 0;
  }
  .toggle-nav[data-navstate=open] ul {
    max-height: none;
    padding: 1em 0;
  }
  .toggle-nav[data-navstate=open] ul ul {
    padding: 0;
  }
}

/* Animated Toggle-Nav Menu */
@media (max-width: 767px) {
  .toggle-nav.animated ul {
    display: block;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    padding: 0;
    border-width: 0;
    transition: all 0.3s ease;
  }

  .toggle-nav.animated[data-navstate=open] ul {
    max-height: 138em;
    opacity: 1;
    padding: 0.5em 0;
    border-width: 0px;
    transition: all 0.6s ease;
  }

  .toggle-nav.animated li {
    padding: 0;
    opacity: 0;
    transition: all 0.3s ease;
  }

  .toggle-nav.animated[data-navstate=open] li {
    padding: 0.25em;
    opacity: 1;
    transition: all 0.6s ease 0.2s;
  }

  .toggle-nav.animated li a {
    padding: 0;
    transition: all 0.3s ease;
  }

  .toggle-nav.animated[data-navstate=open] li a {
    padding: 0.75em;
  }
}
/* FORMS */
form {
  margin: 1.75em 0;
}

form label {
  display: block;
}

form input,
form textarea {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1em;
  line-height: 1.15em;
  display: block;
  margin-bottom: 1.25em;
  width: 100%;
  color: #666;
  padding: 0.25em;
  border: 1px solid #ccc;
}

form textarea {
  border: 1px solid #ccc;
  min-height: 6em;
}

form input[type=button],
form input[type=submit],
form input[type=reset] {
  width: auto;
  background-color: #036;
  border: 1px solid #036;
  color: #fff;
  padding: 0.75em 1em;
  -webkit-border-radius: 0.32em;
  -moz-border-radius: 0.32em;
  border-radius: 0.32em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
form input[type=button]:hover,
form input[type=submit]:hover,
form input[type=reset]:hover {
  background-color: #003;
  border-color: #003;
}

/* make keyframes that tell the start state and the end state of our object */
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
main {
  /* call our keyframe named fade-in, use animattion ease-in and repeat it only 1 time */
  animation-name: fade-in;
  animation-timing-function: ease-in;
  animation-iteration-count: 1;
  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
  animation-fill-mode: forwards;
  animation-duration: 0.5s;
}

/* #SITE SPECIFIC CUSTOM CSS (e.g. Base Overrides)
---------------------------------
		...
--------------------------------- */