
/* make keyframes that tell the start state and the end state of our object */
@keyframes fade-in { from { opacity:0; } to { opacity:1; } }

main  {  
    /* call our keyframe named fade-in, use animattion ease-in and repeat it only 1 time */
    animation-name: fade-in;
    animation-timing-function: ease-in;
    animation-iteration-count: 1;
    /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
    animation-fill-mode: forwards;
    animation-duration: .5s;
}

