/* FORMS */
form {
	margin: 1.75em 0;
}

form label {
	display: block;
}

form input, 
form textarea {
	font-family: Helvetica, Arial, sans-serif; 
	font-size: 1em;
	line-height: 1.15em;
	display: block;
	margin-bottom: 1.25em;
	width: 100%;
	color: #666;
	padding: .25em;
	border: 1px solid #ccc;
}

form textarea {
	border: 1px solid #ccc;
    min-height: 6em;
}

form input[type=button], 
form input[type=submit], 
form input[type=reset] {
	width: auto;
	background-color: $link-color;
    border: 1px solid $link-color;
	color: #fff;
	padding: .75em 1em;
	-webkit-border-radius: .32em;
	-moz-border-radius: .32em;
	border-radius: .32em;
    margin-top: .5em;
	margin-bottom: .5em;
    
    &:hover {
        background-color: $link-color-dark;
        border-color: $link-color-dark;
    }
    
}