/* #MEDIA  */

/* #IMAGES */
img {
  max-width: 100%;
  height: auto;
} 

/* #VIDEO */
video {
  max-width: 100%;
  height: auto;
} 

/* VIDEO HELPER CLASS */
/* Use this optional class="video" helper class for 16:9 iframe videos only, or adjust the aspect ration manually below via the bottom padding */ 
.video {
  width: 100%;
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
  margin-bottom: 1em;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

