/* SET GLOBAL TYPOGRAPHY */

/* # GLOBAL BODY FONT SETTINGS */
body {

  /* SET THE DEFAUT FONT FAMILY FOR ALL MAIN BODY TEXT */
  font-family: var(--font-body);

  /* SET THE DEFAULT FONT SIZE ALL MAIN BODY TEXT */
  font-size: 100%; /* 16px; */

  /* SET THE DEFAULT LEADING (LINE-HEIGHT) FOR ALL BODY TEXT */
  line-height: 1.4;

}

/* # GLOBAL HEADING SETTINGS */
h1,
h2,
h3,
h4,
h5,
h6 {

  /* SET THE DEFAUT FONT FAMILY FOR ALL HEADINGS */
  font-family: var(--font-headings);

  /* SET THE DEFAUT MARGINS ALL HEADINGS */
  margin: 0.5em 0;
}

/* SET THE DEFAULT TYPOGRAPHIC SCALE FOR ALL HEADINGS 
   (e.g. a "Traditional" Scale) */

h1 {
  font-size: 3em; /* 48px / 16px = 3em */
  line-height: 1;
}

h2 {
  font-size: 2.25em; /* 36px / 16px = 2.25em */
  line-height: 1.1;
}

h3 {
  font-size: 1.5em; /* 24px / 16px = 1.5em */
  line-height: 1.2;
}

h4 {
  font-size: 1.3125em; /* 21px / 16px = 1.3125em */
  line-height: 1.3;
}

h5 {
  font-size: 1.125em; /* 18px / 16px = 1.125em */
  line-height: 1.4;
}

h6 {
  font-size: 1em; /* 16px / 16px = 1em */
  line-height: 1.5;
}

/* # GLOBAL PARAGRAPH SETTINGS */
p {

  /* SET THE DEFAUT MARGINS ALL PARAGRAPHS */
  margin: 0.5em 0;

  /* SET THE NUMBER OF CHARACTERS PER LINE */
  max-width: 65ch;

  /* WIDOW FIXER */
  text-wrap: pretty; 

}

/* SET THE DEFAUT WEIGHT FOR BOLD/STRONG TEXT */
strong {
  font-weight: 700;
}

/* SET THE DEFAUT STYLING FOR ITALIC/EMPASIZED TEXT */
em {
  font-style: italic;
}

/* #LINKS */
a {
  color: var(--color-links);
}

a:hover {
  color: var(--color-links-darker);
}

/* TEXT CENTERING HELPER CLASS */
.text-centered {
  text-align: center;
}
.text-centered p {
  margin-left: auto;
  margin-right: auto; 
}