/* #TYPOGRAPHY HELPERS */
.centered p {
  margin-inline: auto; 
}

.full-width {
  max-width: none;
  width: 100%;
}

.horiz-center {
  margin-inline: auto; 
}

.hidden {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

.subheader {
  color: $text-color-light;
  margin-top: 1em;
  font-style: normal;
  font-weight: normal;
  clear: both;
}

/* HORIZONTAL RULES */
hr {
  border: 0;
  height: 1px;
  background: #ddd;
  margin: 2em 0; 
}

/* #CODE  */
pre,
code {
  font-family: "Courier New", Courier, "Lucida Sans Typewriter",
    "Lucida Typewriter", monospace;
}

pre {
  margin: 1.5em 0 3em 0;
  line-height: 1.2em;
  font-size: 0.875em;
}

pre code {
  display: block;
  padding: 1em 1.875em;
  background: #f9f9f9;
  border: 1px solid $border-color;
  border-left: 2px solid #ccc;
  overflow-x: auto;
}


/* BLOCKED DEV HELPER */
/* Use the optional class="blocked" dev helper class to see elements as grey blocks while developing your website. */

.blocked {
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  a,
  .site-header a,
  .site-footer a,
  .site-logo h1,
  .site-logo h1 a,
  li,
  blockquote,
  a.button,
  a.button.alt,
  button {
    color: #eee;
    background-color: #eee;
    border-color: #eee;
  }
}
