<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Site Name | Contact</title>
  <meta name="description" content="An Example Product Site built using SiteBase.">

  <!-- VIEWPORT FOR MOBILE -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FAVICON -->
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="shortcut icon" href="favicon.ico">

  <!-- MAIN CSS FILE -->
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header class="site-header no-border toggle-nav">
    <div class="site-id">
      <h1><a href="index.html">Site Name</a></h1>
    </div>
    <nav class="site-navigation">
      <button class="menu-button navicon"><span class="hidden">Menu</span></button>
      <ul class="nav">
        <li class="hidden"><a href="#">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="site-main">
    <section class="hero full-width text-centered">
      <h2>Contact Us</h2>
      <p>Consectetur adipiscing elit.</p>
    </section>

    <div class="container">
      <section>
        <div class="row">
          <div class="one-half column">
            <h3>Address</h3>

            <address>
              Company Name<br />
              100 Avenue Road<br />
              Name Town, ST 01234<br />
            </address>

            <hr />

            <h4>Hours</h4>

            <p>
              8am - 4pm Weekdays<br />
              10am - 6pm Weekends
            </p>

            <hr />

            <h4>Phone</h4>

            <p><a href="tel:8001234567">(800) 123-4567</a></p>
          </div>
          <div class="one-half column">
            <h3>Email us</h3>

            <p>
              You can email us at
              <a href="mailto:ouremailaddress@ourdomain.com">ouremailaddress@ourdomain.com</a>
              or via the online form below:
            </p>

            <form>
              <label for="contact_name">Name:</label>
              <input class="text" type="text" value="" name="contact_name" id="contact_name">

              <label for="contact_email">Email Address:</label>
              <input class="text" type="text" value="" name="contact_email" id="contact_email">

              <label for="contact_subject">Subject:</label>
              <input class="text" type="text" value="" name="contact_subject" id="contact_subject">

              <label for="contact_message">Message:</label>
              <textarea name="contact_message" id="contact_message"></textarea>

              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
        <div class="row">
          <div class="one-whole column">
            <h3>Map</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3718.0521805719613!2d-157.80393204878501!3d21.269401984824558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c0072846b11c563%3A0x93fc8bf2a039d168!2sKapiolani+Community+College!5e0!3m2!1sen!2sus!4v1489446455245" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </section>
    </div>
    <!-- END CONTAINER -->
  </main>

  <footer class="site-footer">
    <div class="container">
      <nav class="site-navigation">
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <!-- END CONTAINER -->
  </footer>

  <!-- MAIN JS -->
  <script src="js/script.js"></script>
</body>

</html>