/* #BASE CSS (Initital Setup)
---------------------------------
    #GLOBAL SETTINGS
        # GLOBAL VARIABLES
        # GLOBAL RESETS
        # GLOBAL COLORS
    #BASE CONTENT
        #TYPOGRAPHY
            #BODY
            #HEADINGS
            #PARAGRAPHS
            #LINKS
        #HELPERS
        #MEDIA
            #IMAGES
            #VIDEO
        #COMPONENTS
            #BUTTONS
    #BASE LAYOUT
        #CONTAINER
        #MEDIA QUERIES
        #GRID SYSTEM
    #BASE SITE
        #SITE STRUCTURE
            #HEADER
                # site-logo (LOGO)
            #SITE NAVIGATION
                # toggle-nav (Default for Small Screens)
            #FOOTER
            #SECTIONS
            #SUB PAGES
                #...
--------------------------------- */
/* ----------------------------- */
/* ----- GLOBAL STYLING -------- */
/* ----------------------------- */
/* ----- SET GLOBAL VARIABLES ----- */
:root {
  /* BASE COLORS */
  --color-body-background: white;
  --color-text-body: rgba(0, 0, 0, 0.8);
  --color-text-headings: black;
  --color-links: #003366;
  --color-links-hover: #000033;
  /* BASE TYPOGRAPHY */
  --font-body: system-ui, Helvetica, Arial, sans-serif;
  --font-headings: system-ui, Helvetica, Arial, sans-serif;
}

/* GLOBAL RESETS */
/* CHANGE BOX-SIZING FOR ALL TO BORDER-BOX */
* {
  box-sizing: border-box;
}

/* REMOVE THE DEFAULT 8px MARGIN ON THE BODY */
body {
  margin: 0;
}

/* ENABLE NATIVE SMOOTH SCROLLING */
html {
  scroll-behavior: smooth;
}

/* GLOBAL COLORS */
body {
  /* SET THE COLOR OF THE MAIN BODY BACKGROUND */
  background-color: var(--color-body-background);
  /* SET THE COLOR OF THE MAIN BODY TEXT */
  color: var(--color-text-body);
}

h1, h2, h3, h4, h5, h6 {
  /* SET THE COLOR OF ALL HEADINGS */
  color: var(--color-text-headings);
}

a {
  /* SET THE COLOR OF ALL TEXT LINKS */
  color: var(--color-links);
}
a:hover {
  /* SET THE COLOR OF ALL HOVER STATES ON TEXT LINKS */
  color: var(--color-links-hover);
}

/* ----- SET GLOBAL TYPOGRAPHY ----- */
/* # GLOBAL BODY FONT SETTINGS */
body {
  /* SET THE DEFAUT FONT FAMILY FOR ALL MAIN BODY TEXT */
  font-family: var(--font-body);
  /* SET THE DEFAULT FONT SIZE ALL MAIN BODY TEXT */
  /* 100% = 16px */
  font-size: 100%;
  /* SET THE DEFAULT LEADING (LINE-HEIGHT) FOR ALL BODY TEXT */
  line-height: 1.4;
}

/* # GLOBAL HEADING SETTINGS */
h1, h2, h3, h4, h5, h6 {
  /* SET THE DEFAUT FONT FAMILY FOR ALL HEADINGS */
  font-family: var(--font-headings);
  /* SET THE COLOR OF ALL HEADINGS */
  color: var(--color-text-headings);
  /* SET THE DEFAUT MARGINS ALL HEADINGS */
  margin: 1em 0 0.5em 0;
  /* BALANCE ALL MULTI-LINE HEADINGS */
  text-wrap: balance;
  /* REDUCE TOP MARGIN IF FIRST CHILD */
}
h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
  margin-top: 0.5em;
}

/* SET THE DEFAULT TYPOGRAPHIC SCALE FOR ALL HEADINGS 
   (e.g. a "Traditional" Scale) */
h1 {
  /* 48px / 16px = 3em */
  font-size: 3em;
  line-height: 1;
}

h2 {
  /* 36px / 16px = 2.25em */
  font-size: 2.25em;
  line-height: 1.1;
}

h3 {
  /* 24px / 16px = 1.5em */
  font-size: 1.5em;
  line-height: 1.2;
}

h4 {
  /* 21px / 16px = 1.3125em */
  font-size: 1.3125em;
  line-height: 1.3;
}

h5 {
  /* 18px / 16px = 1.125em */
  font-size: 1.125em;
  line-height: 1.4;
}

h6 {
  /* 16px / 16px = 1em */
  font-size: 1em;
  line-height: 1.5;
}

/* # GLOBAL PARAGRAPH SETTINGS */
p {
  /* SET THE DEFAUT MARGINS ALL PARAGRAPHS */
  margin: 0.5em 0;
  /* SET THE NUMBER OF CHARACTERS PER LINE */
  max-width: 65ch;
  /* WIDOW FIXER */
  text-wrap: pretty;
}

/* SET THE DEFAUT WEIGHT FOR BOLD/STRONG TEXT */
strong {
  font-weight: 700;
}

/* SET THE DEFAUT STYLING FOR ITALIC/EMPASIZED TEXT */
em {
  font-style: italic;
}

/* TEXT CENTERING HELPER CLASS */
.text-centered {
  text-align: center;
}

/* CENTER PARAGRAPHS INSIDE THE TEXT-CENTERED CLASS */
.text-centered p {
  margin-inline: auto;
}

/* ----- #MEDIA (Images, Videos, etc) -----  */
/* #IMAGES - MAKE ALL IMAGES RESPONSIVE BY DEFAULT */
img {
  max-width: 100%;
  height: auto;
}

/* #VIDEO - MAKE ALL IMAGES RESPONSIVE BY DEFAULT */
video {
  max-width: 100%;
  height: auto;
}

/* ----- #COMPONENTS -----  */
/* #BUTTONS */
button {
  font-size: inherit;
}

button,
a.button {
  display: inline-block;
  background-color: var(--color-links);
  border: 1px solid var(--color-links);
  color: white;
  padding: 0.75em 1em;
  border-radius: 0.32em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  cursor: pointer;
  line-height: 1;
  text-decoration: none;
}

button.alt,
a.button.alt {
  background-color: transparent;
  border: 1px solid var(--color-links);
  color: var(--color-links);
}

button:hover,
a.button:hover {
  background-color: var(--color-links-hover);
  color: #fff;
  border-color: var(--color-links-hover);
  text-decoration: none;
}

/* LAYOUT */
/* SITE-WIDE CONTAINER WRAPPER CLASS */
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1em;
}

/*
#MEDIA QUERIES (Mobile First)
	#DEFAULT+ (Mobile First - Default Settings in the CSS Above)
	#SMALL- (Mobile Only Overrides) - max-width: 767px
	#MEDIUM+ (Tablet) - min-width: 768px
	#LARGE+ (Desktop) - min-width: 1050px
	#EXTRALARGE+ (Desktop+) - min-width: 1250px  */
/* SMALL+ (Mobile First Defaults) */
/* SET YOUR BODY TEXT TO BE RESPONSIVE 
  - Small screens: 14px;
  - Medium Screens: 16px;
  - Large Screens: 18px;
*/
/* MOBILE FIRST (DEFAULT) */
body {
  /* Set the default font size for small screens to 87.5% = 14px; */
  font-size: 87.5%;
}

/* #MEDIUM+ MEDIA QUERY */
@media (min-width: 768px) {
  /* Inherits Small/Mobile Body Type from Above */
}
/* #LARGE+ MEDIA QUERY */
@media (min-width: 1050px) {
  /* LARGE BODY TYPE */
  body {
    /* Set the default font size for medium sized screens to 100% = 16px; */
    font-size: 100%;
  }
}
/* #EXTRA-LARGE+ MEDIA QUERY */
@media (min-width: 1250px) {
  /* EXTRA-LARGE BODY TYPE */
  body {
    /* Set the default font size for large screens to 112.5% = 18px; */
    font-size: 112.5%;
  }

  /* FIXED WIDTH */
  .container {
    max-width: 1200px;
  }
}
/* SEMANTIC GRID USING CSS FLEX BOX */
.row {
  /* SET THE GAP BETWEEN COLUMNS */
  --gridgap: 4%;
}

.row > * {
  margin-bottom: var(--gridgap);
}

@media (min-width: 768px) {
  .row {
    display: flex;
    gap: var(--gridgap);
  }

  .row > *,
.row > .one-whole {
    width: 100%;
  }

  .row > .one-half {
    width: calc(50% - var(--gridgap) / 2);
  }

  .row > .one-third {
    width: calc(33.3333% - var(--gridgap) / 1.5);
  }

  .row > .two-thirds {
    width: calc(66.6666% - var(--gridgap) / 3);
  }

  .row > .one-fourth {
    width: calc(25% - var(--gridgap) / 1.5);
  }

  .row > .three-fourths {
    width: calc(75% - var(--gridgap) / 2.5);
  }

  .row > .push-one-half {
    margin-left: calc(50% - var(--gridgap) / 2 + var(--gridgap));
  }

  .row > .push-one-third {
    margin-left: calc(33.3333% - var(--gridgap) / 1.5 + var(--gridgap));
  }

  .row > .push-one-fourth {
    margin-left: calc(25% - var(--gridgap) / 1.5 + var(--gridgap));
  }

  .row > .centered {
    margin-inline: auto;
  }
}
/* FOR DEMO PURPOSES ONLY */
.demo .column {
  padding: 1em;
  background: rgba(204, 204, 204, 0.7);
  color: rgba(51, 51, 51, 0.7);
  text-align: center;
}
.demo .column p {
  margin: 0;
  padding: 0 0.5em;
  max-width: none;
}

.demo {
  padding: 2em 0;
}

.demo:after {
  position: fixed;
  top: 0;
  left: 0;
  padding: 5px;
  text-align: center;
  width: 100%;
  content: "Small (less than 768px)";
  color: #fff;
  background: #993333;
}

@media (min-width: 768px) {
  body.demo:after {
    content: "Medium (768px - 1049px)";
    background: #bcb83d;
  }
}
@media (min-width: 1050px) {
  body.demo:after {
    content: "Large (1050px - 1249px)";
    background: #669933;
  }
}
@media (min-width: 1250px) {
  body.demo:after {
    content: "Extra Large (1250px +)";
    background: #0099cc;
  }
}
.demo .column p:last-child {
  margin-bottom: 0;
}