<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Base | Globals</title>
  <meta name="description" content="SiteBase2: a minimalistic HTML + CSS + JS base front-end framework for simple web site projects.">

  <!-- VIEWPORT FOR MOBILE -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- MAIN CSS FILE -->
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h1>Globals</h1>

  <ul>
    <li>Global Resets</li>
    <li>Global Variables (CSS Custom Properties)</li>
  </ul>

  <h2>This is a Heading 2</h2>
  <p>This is a paragraph. This is <strong>bold text</strong>, this is <em>italic text</em>, and <a href="#">this is a link</a>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut fringilla ipsum, sed bibendum augue. Nullam euismod nec mauris elementum porta. Sed varius nisl eu lobortis fringilla. Morbi id elit sollicitudin, venenatis lacus id, cursus quam. Aliquam mollis orci vel enim fermentum adipiscing. Duis facilisis lorem a nulla porttitor sagittis.</p>

</body>

</html>