<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Site Name | Sub Title</title>
  <meta name="description" content="A sub-page example for SiteBase, minimalistic HTML + CSS + JS base front-end framework for simple web site projects.">

  <!-- VIEWPORT FOR MOBILE -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- MAIN CSS FILE -->
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header class="site-header toggle-nav">
    <div class="site-id">
      <a href="index.html"><img src="img/placeholder-logo-500x500.svg" alt="Placeholder Logo" width="45" height="45"></a>
      <h1><a href="index.html">Site Name</a> / Sub Title</h1>
    </div>
    <nav class="site-navigation">
      <button class="menu-button navicon"><span class="hidden">Menu</span></button>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li class="selected">
          <a href="pages.html">Pages</a>
          <ul>
            <li><a href="page.html">Sub Page</a></li>
            <li><a href="page-sidebar.html">Sub Page w/ Sidebar</a></li>
            <li><a href="post.html">Sample Post</a></li>
            <li><a href="styleguide.html">Sample Style Guide</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>

  <main class="site-main">
    <section class="hero text-centered">
      <h1>Sub Page</h1>
      <p>This is a standard single column sub page example.</p>
    </section>

    <section>
      <div class="container">
        <h2>Section</h2>
        <p class="full-width">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus hic accusantium omnis earum! Magni, nihil accusamus. Pariatur delectus veritatis maxime architecto libero commodi qui officiis doloremque nulla neque, iusto magni voluptate accusantium accusamus! Molestias consectetur velit est autem error minima totam laboriosam praesentium quia facere laudantium porro nihil cum iure impedit temporibus odio suscipit voluptates corporis, ex, vel qui quam. Neque laudantium atque iusto totam voluptatum delectus perspiciatis, nisi quas a! Quis voluptates, assumenda porro omnis quia sequi ipsam atque, cumque minus repellendus quos adipisci eaque? Quia illum ad accusantium, aliquam incidunt ipsum delectus ex voluptate nulla voluptatibus quas eos?</p>
        <p class="full-width">Sit assumenda voluptatum tempora amet voluptate. Earum qui pariatur minima nemo minus suscipit autem beatae voluptate, sunt deleniti architecto illo repellat ipsum recusandae sit veniam quo, voluptatem porro magnam numquam labore voluptatum corrupti natus cum? Doloribus, perspiciatis quidem! Numquam porro hic similique dignissimos culpa sapiente totam, ipsa sit necessitatibus officia doloremque incidunt harum molestias dolorem. Modi, quo ad aperiam sunt aliquid ex ipsam iste repudiandae. Ea possimus, rem aspernatur quam eius, esse cum consequatur adipisci optio, commodi labore voluptates totam! Quisquam voluptates quod esse, nemo, suscipit deserunt quos repellat et, atque in sint mollitia doloremque. Doloremque animi aliquam placeat. Temporibus, nostrum?</p>
      </div>
    </section>

    <section>
      <div class="container">
        <h2>Section</h2>
        <p class="full-width">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus hic accusantium omnis earum! Magni, nihil accusamus. Pariatur delectus veritatis maxime architecto libero commodi qui officiis doloremque nulla neque, iusto magni voluptate accusantium accusamus! Molestias consectetur velit est autem error minima totam laboriosam praesentium quia facere laudantium porro nihil cum iure impedit temporibus odio suscipit voluptates corporis, ex, vel qui quam. Neque laudantium atque iusto totam voluptatum delectus perspiciatis, nisi quas a! Quis voluptates, assumenda porro omnis quia sequi ipsam atque, cumque minus repellendus quos adipisci eaque? Quia illum ad accusantium, aliquam incidunt ipsum delectus ex voluptate nulla voluptatibus quas eos?</p>
        <p class="full-width">Sit assumenda voluptatum tempora amet voluptate. Earum qui pariatur minima nemo minus suscipit autem beatae voluptate, sunt deleniti architecto illo repellat ipsum recusandae sit veniam quo, voluptatem porro magnam numquam labore voluptatum corrupti natus cum? Doloribus, perspiciatis quidem! Numquam porro hic similique dignissimos culpa sapiente totam, ipsa sit necessitatibus officia doloremque incidunt harum molestias dolorem. Modi, quo ad aperiam sunt aliquid ex ipsam iste repudiandae. Ea possimus, rem aspernatur quam eius, esse cum consequatur adipisci optio, commodi labore voluptates totam! Quisquam voluptates quod esse, nemo, suscipit deserunt quos repellat et, atque in sint mollitia doloremque. Doloremque animi aliquam placeat. Temporibus, nostrum?</p>
      </div>
    </section>




  </main>

  <footer class="site-footer">
    <div class="container">
      <nav class="site-navigation">
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li class="selected"><a href="pages.html">Sub Pages</a></li>
        </ul>
      </nav>
    </div>
    <!-- END CONTAINER -->
  </footer>

  <!-- MAIN JS -->
  <script src="js/script.js"></script>
</body>

</html>