<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Site Name | Sub Title</title>
  <meta name="description" content="A sub-page example for SiteBase, minimalistic HTML + CSS + JS base front-end framework for simple web site projects.">

  <!-- VIEWPORT FOR MOBILE -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- MAIN CSS FILE -->
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header class="site-header toggle-nav">
    <div class="site-id">
      <a href="index.html"><img src="img/placeholder-logo-500x500.svg" alt="Placeholder Logo" width="45" height="45"></a>
      <h1><a href="index.html">Site Name</a> / Sub Title</h1>
    </div>
    <nav class="site-navigation">
      <button class="menu-button navicon">Menu</button>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li class="selected">
          <a href="pages.html">Pages</a>
          <ul>
            <li><a href="page.html">Sub Page</a></li>
            <li><a href="page-sidebar.html">Sub Page w/ Sidebar</a></li>
            <li><a href="post.html">Sample Post</a></li>
            <li><a href="styleguide.html">Sample Style Guide</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>

  <main class="site-main">
    <section class="hero text-centered">
      <h1>Sub Page w/ Sidebar</h1>
      <p>
        This is a sub page example with a two column layout consisting of a
        main content area and a sidebar with sub-navigation.
      </p>
    </section>

    <div class="container">

      <div class="subpage-twocol">

        <aside class="subpage-sidebar">
          <h4 class="subheader">Sub Header 1</h4>
          <nav class="subpage-navigation">
            <ul class="nav">
              <li><a href="#section1">Section 1</a></li>
              <li><a href="#section2">Section 2</a></li>
              <li><a href="#section3">Section 3</a></li>
            </ul>
          </nav>
          <h4 class="subheader">Sub Header 2</h4>
          <nav class="subpage-navigation">
            <ul class="nav">
              <li><a href="#section4">Section 4</a></li>
              <li><a href="#section5">Section 5</a></li>
            </ul>
          </nav>
        </aside>

        <div class="subpage-main">
          <section id="section1">
            <h2>Section 1</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
              semper, nunc quis euismod porta, ligula dolor interdum dui, quis.
            </p>
            <p>
              Consectetur adipiscing elit. Morbi semper, nunc quis euismod
              porta, ligula dolor interdum dui, quis consectetur neque neque et
              urna.Consectetur adipiscing elit.
            </p>
          </section>

          <section id="section2">
            <h2>Section 2</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
              semper, nunc quis euismod porta, ligula dolor interdum dui, quis.
            </p>
            <p>
              Consectetur adipiscing elit. Morbi semper, nunc quis euismod
              porta, ligula dolor interdum dui, quis consectetur neque neque et
              urna.Consectetur adipiscing elit.
            </p>
          </section>

          <section id="section3">
            <h2>Section 3</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
              semper, nunc quis euismod porta, ligula dolor interdum dui, quis.
            </p>
            <p>
              Consectetur adipiscing elit. Morbi semper, nunc quis euismod
              porta, ligula dolor interdum dui, quis consectetur neque neque et
              urna.Consectetur adipiscing elit.
            </p>
          </section>

          <section id="section4">
            <h2>Section 4</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
              semper, nunc quis euismod porta, ligula dolor interdum dui, quis.
            </p>
            <p>
              Consectetur adipiscing elit. Morbi semper, nunc quis euismod
              porta, ligula dolor interdum dui, quis consectetur neque neque et
              urna.Consectetur adipiscing elit.
            </p>
          </section>

          <section id="section5">
            <h2>Section 5</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
              semper, nunc quis euismod porta, ligula dolor interdum dui, quis.
            </p>
            <p>
              Consectetur adipiscing elit. Morbi semper, nunc quis euismod
              porta, ligula dolor interdum dui, quis consectetur neque neque et
              urna.Consectetur adipiscing elit.
            </p>
          </section>
        </div>

      </div>

    </div>
    <!-- END CONTAINER -->
  </main>

  <footer class="site-footer">
    <div class="container">
      <nav class="site-navigation">
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li class="selected"><a href="pages.html">Sub Pages</a></li>
        </ul>
      </nav>
    </div>
    <!-- END CONTAINER -->
  </footer>

  <!-- MAIN JS -->
  <script src="js/script.js"></script>
</body>

</html>