<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Base | Boilerplate</title>

  <!-- OPTIONAL META DESCRIPTION (FOR SEO) -->
  <meta name="description" content="This is a boilerplate set of HTML, CSS, and Javascript files to begin coding a static website.">

  <!-- OPTIONAL META KEYWORDS (FOR SEO) -->
  <meta name="keywords" content="HTML, CSS, JS, Boilerplate, Starter">

  <!-- VIEWPORT FOR MOBILE -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- MAIN CSS FILE -->
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h1>A Blank Boilerplate Base</h1>
  <p>Starter HTML + CSS + JS Base Folder &amp; File Setup</p>

  <!-- MAIN JS FILE -->
  <script src="js/script.js"></script>
</body>

</html>